thread = 8
cpath = "./skynet/cservice/?.so"
bootstrap = "snlua bootstrap"
start = "main"
harbor = 0
lualoader = "./skynet/lualib/loader.lua"
luaservice = "./client/?.lua;".."./service/?.lua;" .. "./service/?/init.lua;" .. "./skynet/service/?.lua;" .. "./skynet/examples/?.lua;"
lua_path = 
"./etc/?.lua;" .. "./lualib/?.lua;" .. "./skynet/lualib/?.lua;" .. "./skynet/lualib/?/init.lua;" .. 
"./proto/?.lua;"..
"service/common/?.lua;"..
"service/game/handler/?.lua;".."service/game/structs/?.lua;"..
"service/world/handler/?.lua;".."service/world/structs/?.lua;"

lua_cpath = "./luaclib/?.so;" .. "./skynet/luaclib/?.so"
