thread = 8
cpath = "./skynet/cservice/?.so"
bootstrap = "snlua bootstrap"
start = "main"
harbor = 0
lualoader = "./skynet/lualib/loader.lua"
luaservice = "./client/?.lua;".."./service/?.lua;" .. "./service/?/init.lua;" .. "./skynet/service/?.lua;" .. "./skynet/examples/?.lua;"
lua_path = 
"./etc/?.lua;" .. "./lualib/?.lua;" .. "./skynet/lualib/?.lua;" .. "./skynet/lualib/?/init.lua;" .. 
"./proto/?.lua;"..
"service/common/?.lua;"..
"service/game/handler/?.lua;".."service/game/structs/?.lua;"..
"service/world/handler/?.lua;".."service/world/structs/?.lua;"..
"service/union/handler/?.lua;".."service/union/structs/?.lua;"..
"service/db/handler/?.lua;".."service/db/structs/?.lua;"..
"service/chat/handler/?.lua;".."service/chat/structs/?.lua;"..
"service/login/handler/?.lua;".."service/login/structs/?.lua;"..
"service/battle/handler/?.lua;".."service/battle/structs/?.lua;"

lua_cpath = "./luaclib/?.so;" .. "./skynet/luaclib/?.so"


mysql_host="127.0.0.1"
mysql_port=3306
mysql_database="aliasy"
mysql_user="root"
mysql_pwd="test"